spring.application.name=marvel-api
server.port=8080


marvel.api.public-key = ${MARVEL_PUBLIC_KEY:49aa41393e294a8fe266b4334a569d93}
marvel.api.private-key = ${MARVEL_PRIVATE_KEY:c4d2d0c494ff091f33381d44d779c8f0295e6a1a}
marvel.api.base-url = ${MARVEL_BASE_URL:https://gateway.marvel.com:443/v1/public}

marvel.api.characters.path = ${MARVEL_CHARACTERS_ENDPOINT:/characters}
marvel.api.characters-id.path = ${MARVEL_CHARACTERS_ENDPOINT:/characters/{characterId}}
marvel.api.characters-comics.path = ${MARVEL_CHARACTERS_ENDPOINT:/characters/{characterId}/comics}
marvel.api.comics.path = ${MARVEL_COMICS_ENDPOINT:/comics}

# swagger-ui configuration
springdoc.swagger-ui.path=/marvel-api-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.siman.assestment.controller, com.siman.assestment.client.dto
springdoc.pathsToMatch=/api/v1/**