spring.application.name=marvel-api
server.port=8080

marvel.api.public-key = ${MARVEL_PUBLIC_KEY:49aa41393e294a8fe266b4334a569d93}
marvel.api.private-key = ${MARVEL_PRIVATE_KEY:c4d2d0c494ff091f33381d44d779c8f0295e6a1a}
marvel.api.base-url = ${MARVEL_BASE_URL:https://gateway.marvel.com:443/v1/public}

marvel.api.characters.path = ${MARVEL_CHARACTERS_PATH:/characters}
marvel.api.characters-id.path = ${MARVEL_CHARACTERID_PATH:/characters/{characterId}}
marvel.api.characters-comics.path = ${MARVEL_CHARACTERID_COMICS_PATH:/characters/{characterId}/comics}
marvel.api.comics.path = ${MARVEL_COMICS_PATH:/comics}
marvel.api.comics-id.path = ${MARVEL_COMICID_PATH:/comics/{comicId}}

# swagger-ui configuration
springdoc.swagger-ui.path=/marvel-api-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.siman.assestment.controller, com.siman.assestment.client.dto
springdoc.pathsToMatch=/api/v1/**

# MySQL Data Base Configuratión 
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/marveldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT ENCRIPTED SECRET KEY
marvel.api.jwt.secret.key=${MARVEL_JWT_SECRET_KEY:586E3272357538782F413F4428472B4B6250655368566B597033733676397924}